{
  "name": "vite-vue-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.6",
    "@progress/kendo-drawing": "^1.16.3",
    "@progress/kendo-grid-vue-wrapper": "^2022.1.316",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-theme-default": "^5.2.0",
    "@progress/kendo-ui": "^2022.1.301",
    "@progress/kendo-vue-buttons": "^3.1.2",
    "@progress/kendo-vue-data-tools": "^3.1.2",
    "@progress/kendo-vue-dateinputs": "^3.1.2",
    "@progress/kendo-vue-dropdowns": "^3.1.2",
    "@progress/kendo-vue-inputs": "^3.1.2",
    "@progress/kendo-vue-intl": "^3.1.2",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "vite": "^2.8.0"
  }
}
